Portfolio/MainWindow.xaml

<Window x:Class="Portfolio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:viewModel="clr-namespace:Portfolio.ViewModel" 
        xmlns:model="clr-namespace:Portfolio.Model.AssetClass" 
        xmlns:local="clr-namespace:Portfolio"
        mc:Ignorable="d"
        Title="MainWindow" Height="404.727" Width="795.273">

    <Window.Resources>
        <ObjectDataProvider x:Key="assetTypeEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:AssetType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>


    <Grid >
        <Grid.DataContext>
            <viewModel:MainViewModel/>
        </Grid.DataContext>


        <Grid Margin="10,7,10,0" Height="50" VerticalAlignment="Top">
            <Border BorderThickness="1" BorderBrush="Black"/>
            <StackPanel Orientation="Horizontal" Height="52"  VerticalAlignment="Top" Margin="0,0,0,-2" HorizontalAlignment="Left" Width="590"  >
                <StackPanel x:Name="stackAssetType" Orientation="Horizontal">
                    <Label x:Name="lblAssetType" Content="AssetType:" Height="30"/>
                    <ComboBox x:Name="comboBox" Width="81" Height="25" ItemsSource="{Binding Source={StaticResource assetTypeEnum}}" SelectedItem="{Binding Path=SelectedAssetType}"  />
                </StackPanel>
                <Separator Width="20" Background="Transparent"/>
                <StackPanel x:Name="stackQuantity" Orientation="Horizontal">
                    <Label x:Name="lblQuantity" Content="Quantity:" Height="30"/>
                    <TextBox x:Name="txtQuantity"  TextWrapping="Wrap" Text="{Binding Path=QuantityEntered, UpdateSourceTrigger=PropertyChanged}"  Height="23" Width="69"  />
                </StackPanel>
                <Separator Width="20" Background="Transparent"/>
                <StackPanel x:Name="stackPrice"  Orientation="Horizontal">
                    <Label x:Name="lblPrice" Content="Price:" Height="30"/>
                    <TextBox x:Name="txtPrice" Height="23" TextWrapping="Wrap" Text="{Binding Path=PriceEntered, UpdateSourceTrigger=PropertyChanged}" Width="85" />
                </StackPanel>
                <Separator Width="20" Background="Transparent"/>
                <Button x:Name="btnAddStock" Content="AddStock" Width="75" Height="30" Command="{Binding Path=AddCommand}"/>
            </StackPanel>
        </Grid>
        <Grid Margin="10,76,10,10">
            <DataGrid x:Name="dataGridMain" Margin="2,0,341,10" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Path=PorfolioModel.StocksCollections}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Type" Binding="{Binding Path=AssetType}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=StockName}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger  Binding="{Binding Path=ToleranceBreached}" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </DataTrigger>
                                    <DataTrigger  Binding="{Binding Path=ToleranceBreached}" Value="False">
                                        <Setter Property="Background" Value="White"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}"/>
                    <DataGridTextColumn Header="MarketValue" Binding="{Binding Path=MarketValue}"/>
                    <DataGridTextColumn Header="TransactionCost" Binding="{Binding Path=TransactionCost}"/>
                    <DataGridTextColumn Header="Weight" Binding="{Binding Path=StockWeight,StringFormat={}{0:P}}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="dataGridSummary" HorizontalAlignment="Right"  Width="336" ItemsSource="{Binding Path=PorfolioModel.SummaryInfoCollections}" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,156" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Type" Binding="{Binding Path=Type}"/>
                    <DataGridTextColumn Header="TotalQuantity" Binding="{Binding Path=TotalQuantity}"/>
                    <DataGridTextColumn Header="TotalStockWeight" Binding="{Binding Path=TotalStockWeight, StringFormat={}{0:P}}"/>
                    <DataGridTextColumn Header="TotalMarketValue" Binding="{Binding Path=TotalMarketValue}"/>
                    
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">                        
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Type}" Value="Total">
                                <Setter Property="Background" Value="LightBlue" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                </DataGrid.RowStyle>
            </DataGrid>

        </Grid>









    </Grid>
</Window>
